<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework#7. ATTACK OF THE FRONTEND.</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="textWrap">
        <div class="text">
            <h1 class="center">EPISODE 0</h1>
            <p class="center">ATTACK OF THE FRONTEND</p>
            <p class="justify">When there is no more hope. When Winter is coming. When the White Walkers prepare to
                break down the Wall and JAVA can no longer stop them &hellip;</p>
            <p class="justify">Comes he - JavaScript. Lord of untyped data and components, he does not give up technical
                tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having
                3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</div>
<audio class="audio" controls autoplay loop>
    <source src="sound/the_phantom_menace.mp3" type="audio/mpeg">
</audio>
</body>
</html>